<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WFIT - projekt</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/controls.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <section class="slide">
      <div class="page-title">
        <h1>WFIT-projekt</h1>
        <p>prędkość fazowa i grupowa</p>
      </div>
    </section>
    <section class="slide">
      <h1>Symulacja</h1>
      <section class="side graph">
        <h2>Wykres</h2>
        <canvas id="graphCanvas" width="500px" height="500px">
      </section>
      <section class="side controlPanel">
        <h2>Ustawienia</h2>
        <h3>Parametry fal</h3>
        <h4 class="range-label range-label-speed">Liczba paczek falowych</h4>
        <div class="control-box">
		      <input type="range" min="1" max="5" value="3" class="range-slider range-slider-numpf" id="range-slider-numpf" />
		      <input type="number" min="1" max="5" value="3" class="input-slider input-slider-numpf" id="input-slider-numpf" />
        </div>
        <h4 class="range-label range-label-speed">Prędkość grupowa</h4>
        <div class="control-box">
		      <input type="range" min="-5" max="5" value="1" step="0.5" class="range-slider range-slider-groupvel" id="range-slider-groupvel" />
		      <input type="number" min="-5" max="5" value="1" step="0.5" class="input-slider input-slider-groupvel" id="input-slider-groupvel" />
        </div>
        <h4 class="range-label range-label-speed">Prędkość fazowa</h4>
        <div class="control-box">
		      <input type="range" min="-5" max="5" value="1" step="0.5" class="range-slider range-slider-phasevel" id="range-slider-phasevel" />
		      <input type="number" min="-5" max="5" value="1" step="0.5" class="input-slider input-slider-phasevel" id="input-slider-phasevel" />
        </div>
        <h4 class="range-label range-label-speed">Amplituda [% - wysokości]</h4>
        <div class="control-box">
          <input type="range" min="0" max="50" value="40" class="range-slider range-slider-amplitude" id="range-slider-amplitude" />
  				<input type="number" min="0" max="50" value="40" class="input-slider input-slider-amplitude" id="input-slider-amplitude" />
        </div>
        <h3>Parametry układu odniesienia</h3>
        <div class="control-box">
          <h4>Siatka</h4>
          <input type="checkbox" id="checkbox-grid" checked>
        </div>
        <div class="control-box">
          <h4>Znacznik prędkości grupowej</h4>
          <input type="checkbox" id="checkbox-grpVel" checked>
        </div>
        <div class="control-box">
          <h4>Znacznik prędkości fazowej</h4>
          <input type="checkbox" id="checkbox-phsVel" checked>
        </div>
        <h3>Parametry symulacji</h3>
        <h4 class="range-label range-label-speed">Częstotliwość animacji [Hz]</h4>
        <div class="control-box">
          <input type="range" min="1" max="120" value="30" class="range-slider range-slider-speed" id="range-slider-speed" />
  				<input type="number" min="1" max="120" value="30" class="input-slider input-slider-speed" id="input-slider-speed" />
        </div>
        <h4 class="range-label range-label-speed">Delta X</h4>
        <div class="control-box">
          <input type="range" min="0.1" max="1" value="1" step="0.1" class="range-slider range-slider-delta" id="range-slider-delta" />
  				<input type="number" min="0.1" max="1" value="1" step="0.1" class="input-slider input-slider-delta" id="input-slider-delta" />
        </div>
			</section>

    </section>
    <footer>Wykonał Jakub Marchut 318805</footer>

    <script type="text/javascript" src="js/resize.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/controls.js"></script>
  </body>
</html>
